spring.application.name=Demo-Project-for-Graphql-with-Springboot

spring.datasource.url=jdbc:mysql://localhost:3306/graphql
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
